// !!! ПЕРЕМЕННЫЕ И ТИПЫ ДАННЫХ!!!
// 1. Вывести в консоль "Hello World"

console.log("Hello, world");

// !!! УСЛОВНЫЕ И ЛОГИЧЕСКИЕ ОПЕРАТОРЫ !!!
// 2. Вам даны две переменные x и y, менять их не нужно.
//При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y".
//let x = 10, y = 7;

let x = 10,
  y = 7;
if (x > y) {
  console.log("x больше, чем y");
} else {
  console.log(" неверно ");
}

// 3.Если содержимое переменной result равна 23, то выведите 'Верно', иначе выведите 'Неверно'.
//let result = +prompt(‘Введите число’)

let result = +prompt('Введите число')
let num = 23;
  if (num > 23) {
    console.log("Неверно");
  } else if  (num < 23) {
    console.log("Неверно");
  } else {
    console.log("Верно");
  }


// !!! МЕТОДЫ МАССИВОВ !!!
// 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.


let arrl = [1,2,3];
arrl.unshift(4,5,6)
document.write(arrl);